<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Air_B&B</title>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <section class="item" style="background-image: url('img/amsterdam.jpg')">
                <div class="overlay"></div>
                <div class="title">
                    <h1>Amsterdam</h1>
            </section>
            <section class="item" style="background-image: url('img/london.jpg')">
                <div class="overlay"></div>
                <div class="title">
                    <h1>London</h1>
            </section>
            <section class="item" style="background-image: url('img/paris.jpg')">
                <div class="overlay"></div>
                <div class="title">
                    <h1>Paris</h1>
            </section>
        </main>
    </body>
</html>
